<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autoLayoutPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzA-3q-9ak">
                                <rect key="frame" x="20" y="26" width="133.66666666666666" height="27.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zu3-6K-qG2">
                                <rect key="frame" x="162" y="23" width="232" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ClR-2F-iAq">
                                <rect key="frame" x="162" y="70" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pop Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Be-qm-EAa">
                                <rect key="frame" x="20" y="108.33333333333333" width="133.66666666666666" height="20.999999999999986"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Oj-BD-hUC">
                                <rect key="frame" x="162" y="108" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many States" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFL-eW-Bpv">
                                <rect key="frame" x="20" y="146.33333333333334" width="133.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9j-qo-Kjd">
                                <rect key="frame" x="162" y="146" width="231.66666666666663" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rapper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziL-fs-qpx">
                                <rect key="frame" x="20" y="184.33333333333334" width="133.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lcv-Qw-rGq">
                                <rect key="frame" x="162" y="184" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unu-n6-LVr">
                                <rect key="frame" x="20" y="222.33333333333334" width="133.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIA-KZ-nGM">
                                <rect key="frame" x="162" y="222" width="232" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwp-X2-vUL">
                                <rect key="frame" x="20" y="70.333333333333329" width="133.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JIA-KZ-nGM" firstAttribute="top" secondItem="Lcv-Qw-rGq" secondAttribute="bottom" constant="8" symbolic="YES" id="1dc-vd-Nk5"/>
                            <constraint firstItem="JIA-KZ-nGM" firstAttribute="trailing" secondItem="Zu3-6K-qG2" secondAttribute="trailing" id="1ws-cU-iLW"/>
                            <constraint firstItem="Lcv-Qw-rGq" firstAttribute="top" secondItem="B9j-qo-Kjd" secondAttribute="bottom" constant="8" symbolic="YES" id="2Zv-XG-hq4"/>
                            <constraint firstItem="ClR-2F-iAq" firstAttribute="leading" secondItem="Zu3-6K-qG2" secondAttribute="leading" id="6Ia-Al-asx"/>
                            <constraint firstItem="1Be-qm-EAa" firstAttribute="trailing" secondItem="CzA-3q-9ak" secondAttribute="trailing" id="6MH-rP-AMw"/>
                            <constraint firstItem="ziL-fs-qpx" firstAttribute="leading" secondItem="CzA-3q-9ak" secondAttribute="leading" id="8bG-7C-uvQ"/>
                            <constraint firstItem="CzA-3q-9ak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8fg-Mo-BGO"/>
                            <constraint firstItem="B9j-qo-Kjd" firstAttribute="top" secondItem="8Oj-BD-hUC" secondAttribute="bottom" constant="8" symbolic="YES" id="9Ec-eI-4QM"/>
                            <constraint firstItem="ClR-2F-iAq" firstAttribute="trailing" secondItem="Zu3-6K-qG2" secondAttribute="trailing" id="BPJ-dK-zd1"/>
                            <constraint firstItem="unu-n6-LVr" firstAttribute="leading" secondItem="CzA-3q-9ak" secondAttribute="leading" id="Bgb-Dl-8X6"/>
                            <constraint firstItem="Zu3-6K-qG2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="Cqv-oo-XOH"/>
                            <constraint firstItem="8Oj-BD-hUC" firstAttribute="baseline" secondItem="1Be-qm-EAa" secondAttribute="baseline" id="Hz9-YY-yUb"/>
                            <constraint firstItem="AFL-eW-Bpv" firstAttribute="leading" secondItem="CzA-3q-9ak" secondAttribute="leading" id="Kvy-Ex-dmF"/>
                            <constraint firstItem="Lcv-Qw-rGq" firstAttribute="top" secondItem="B9j-qo-Kjd" secondAttribute="bottom" constant="8" id="NA1-kO-dUf"/>
                            <constraint firstItem="ClR-2F-iAq" firstAttribute="top" secondItem="Zu3-6K-qG2" secondAttribute="bottom" constant="8" id="NXQ-dq-Fld"/>
                            <constraint firstItem="B9j-qo-Kjd" firstAttribute="leading" secondItem="Zu3-6K-qG2" secondAttribute="leading" id="Non-TD-hZd"/>
                            <constraint firstItem="unu-n6-LVr" firstAttribute="trailing" secondItem="CzA-3q-9ak" secondAttribute="trailing" id="NvN-gf-fZH"/>
                            <constraint firstItem="ClR-2F-iAq" firstAttribute="top" secondItem="Zu3-6K-qG2" secondAttribute="bottom" constant="8" symbolic="YES" id="O9d-a8-Nk9"/>
                            <constraint firstItem="Lcv-Qw-rGq" firstAttribute="baseline" secondItem="ziL-fs-qpx" secondAttribute="baseline" id="OTo-Xw-Mti"/>
                            <constraint firstItem="JIA-KZ-nGM" firstAttribute="leading" secondItem="Zu3-6K-qG2" secondAttribute="leading" id="Ruf-sp-vRR"/>
                            <constraint firstItem="ziL-fs-qpx" firstAttribute="top" secondItem="AFL-eW-Bpv" secondAttribute="bottom" constant="17" id="UIa-6l-r5E"/>
                            <constraint firstItem="8Oj-BD-hUC" firstAttribute="top" secondItem="ClR-2F-iAq" secondAttribute="bottom" constant="8" symbolic="YES" id="WUq-rM-YJ2"/>
                            <constraint firstItem="AFL-eW-Bpv" firstAttribute="trailing" secondItem="CzA-3q-9ak" secondAttribute="trailing" id="ZzD-Dq-mfs"/>
                            <constraint firstItem="unu-n6-LVr" firstAttribute="top" secondItem="ziL-fs-qpx" secondAttribute="bottom" constant="17" id="aTF-vb-MUA"/>
                            <constraint firstItem="8Oj-BD-hUC" firstAttribute="top" secondItem="ClR-2F-iAq" secondAttribute="bottom" constant="8" id="cQ5-L9-jzp"/>
                            <constraint firstItem="B9j-qo-Kjd" firstAttribute="top" secondItem="8Oj-BD-hUC" secondAttribute="bottom" constant="8" id="cVn-u3-7bN"/>
                            <constraint firstItem="ziL-fs-qpx" firstAttribute="trailing" secondItem="CzA-3q-9ak" secondAttribute="trailing" id="ceE-Ra-ql2"/>
                            <constraint firstItem="Zu3-6K-qG2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="eT9-nY-rKT"/>
                            <constraint firstItem="1Be-qm-EAa" firstAttribute="leading" secondItem="CzA-3q-9ak" secondAttribute="leading" id="eex-Bh-rCU"/>
                            <constraint firstItem="JIA-KZ-nGM" firstAttribute="top" secondItem="Lcv-Qw-rGq" secondAttribute="bottom" constant="8" id="fIK-NF-P1y"/>
                            <constraint firstItem="B9j-qo-Kjd" firstAttribute="trailing" secondItem="Zu3-6K-qG2" secondAttribute="trailing" id="fVr-Lt-1zR"/>
                            <constraint firstItem="1Be-qm-EAa" firstAttribute="top" secondItem="Gwp-X2-vUL" secondAttribute="bottom" constant="17" id="gNc-Q8-f9p"/>
                            <constraint firstItem="ClR-2F-iAq" firstAttribute="baseline" secondItem="Gwp-X2-vUL" secondAttribute="baseline" id="gii-yI-I1h"/>
                            <constraint firstItem="Gwp-X2-vUL" firstAttribute="top" secondItem="CzA-3q-9ak" secondAttribute="bottom" constant="17" id="gtZ-fr-Zeq"/>
                            <constraint firstItem="Zu3-6K-qG2" firstAttribute="baseline" secondItem="CzA-3q-9ak" secondAttribute="baseline" id="iXB-qO-c3E"/>
                            <constraint firstItem="Gwp-X2-vUL" firstAttribute="leading" secondItem="CzA-3q-9ak" secondAttribute="leading" id="ipZ-rC-MpV"/>
                            <constraint firstItem="Zu3-6K-qG2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="khz-mP-4r9"/>
                            <constraint firstItem="Lcv-Qw-rGq" firstAttribute="leading" secondItem="Zu3-6K-qG2" secondAttribute="leading" id="lEz-E9-7Uh"/>
                            <constraint firstItem="8Oj-BD-hUC" firstAttribute="leading" secondItem="Zu3-6K-qG2" secondAttribute="leading" id="nHH-ac-Wkm"/>
                            <constraint firstItem="Gwp-X2-vUL" firstAttribute="trailing" secondItem="CzA-3q-9ak" secondAttribute="trailing" id="p9x-pZ-gHs"/>
                            <constraint firstItem="Zu3-6K-qG2" firstAttribute="leading" secondItem="CzA-3q-9ak" secondAttribute="trailing" constant="8" symbolic="YES" id="plJ-Hc-vgw"/>
                            <constraint firstItem="B9j-qo-Kjd" firstAttribute="baseline" secondItem="AFL-eW-Bpv" secondAttribute="baseline" id="pz7-eD-BXL"/>
                            <constraint firstItem="Lcv-Qw-rGq" firstAttribute="trailing" secondItem="Zu3-6K-qG2" secondAttribute="trailing" id="tti-LG-cO8"/>
                            <constraint firstItem="JIA-KZ-nGM" firstAttribute="baseline" secondItem="unu-n6-LVr" secondAttribute="baseline" id="uM9-FI-9sZ"/>
                            <constraint firstItem="8Oj-BD-hUC" firstAttribute="trailing" secondItem="Zu3-6K-qG2" secondAttribute="trailing" id="um7-X1-GFa"/>
                            <constraint firstItem="CzA-3q-9ak" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="upi-m3-fm8"/>
                            <constraint firstItem="AFL-eW-Bpv" firstAttribute="top" secondItem="1Be-qm-EAa" secondAttribute="bottom" constant="17" id="xjd-xA-RIz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="118.20652173913044"/>
        </scene>
    </scenes>
</document>
