<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableViewApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agE-MC-kme">
                                <rect key="frame" x="0.0" y="31" width="667" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="151" id="ia5-SY-WJf" customClass="TableViewCell" customModule="tableViewApp3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ia5-SY-WJf" id="NKt-7z-2BB">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ipt-J1-eVd">
                                                    <rect key="frame" x="0.0" y="0.0" width="667" height="151"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="Duck" translatesAutoresizingMaskIntoConstraints="NO" id="VAO-6P-LCp">
                                                            <rect key="frame" x="0.0" y="0.0" width="588.5" height="151"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdE-Zr-iXX">
                                                            <rect key="frame" x="619.5" y="44" width="39.5" height="62"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="VAO-6P-LCp" firstAttribute="leading" secondItem="ipt-J1-eVd" secondAttribute="leading" id="0Bq-ah-yhk"/>
                                                        <constraint firstAttribute="trailing" secondItem="KdE-Zr-iXX" secondAttribute="trailing" constant="8" id="PIQ-7L-aum"/>
                                                        <constraint firstAttribute="bottom" secondItem="VAO-6P-LCp" secondAttribute="bottom" id="WJV-gr-BlS"/>
                                                        <constraint firstAttribute="bottom" secondItem="KdE-Zr-iXX" secondAttribute="bottom" constant="45" id="f8W-8H-Lh7"/>
                                                        <constraint firstItem="KdE-Zr-iXX" firstAttribute="top" secondItem="ipt-J1-eVd" secondAttribute="top" constant="44" id="nbT-cA-LNO"/>
                                                        <constraint firstItem="VAO-6P-LCp" firstAttribute="top" secondItem="ipt-J1-eVd" secondAttribute="top" id="nos-w9-aP9"/>
                                                        <constraint firstItem="KdE-Zr-iXX" firstAttribute="leading" secondItem="VAO-6P-LCp" secondAttribute="trailing" constant="31" id="xSz-FB-Jdz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ipt-J1-eVd" firstAttribute="leading" secondItem="NKt-7z-2BB" secondAttribute="leading" id="1e2-Aj-5fD"/>
                                                <constraint firstItem="ipt-J1-eVd" firstAttribute="top" secondItem="NKt-7z-2BB" secondAttribute="top" id="E8e-xD-lUF"/>
                                                <constraint firstAttribute="trailing" secondItem="ipt-J1-eVd" secondAttribute="trailing" id="QaT-T6-qvT"/>
                                                <constraint firstAttribute="bottom" secondItem="ipt-J1-eVd" secondAttribute="bottom" id="oyr-mZ-OqG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="KdE-Zr-iXX" id="8TW-q2-LR0"/>
                                            <outlet property="myImageView" destination="VAO-6P-LCp" id="d3v-l1-90r"/>
                                            <outlet property="view" destination="ipt-J1-eVd" id="1PR-fd-VA7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yB6-aY-GAZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IjF-rV-V6b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="agE-MC-kme" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="C6C-Ue-Pvh"/>
                            <constraint firstItem="agE-MC-kme" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P1z-SN-5K0"/>
                            <constraint firstItem="agE-MC-kme" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="mht-sC-U7W"/>
                            <constraint firstItem="agE-MC-kme" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vFc-BU-3Dk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Duck" width="1600" height="900"/>
    </resources>
</document>
