<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sf7-Nj-Syr" userLabel=" View one">
                                <rect key="frame" x="20" y="20" width="335" height="303.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQk-FE-EgQ" userLabel="Sign In">
                                        <rect key="frame" x="20" y="60" width="295" height="126"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" title="Sign In"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQe-NI-GXl">
                                        <rect key="frame" x="20" y="32" width="295" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="740" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrE-kz-Zos">
                                        <rect key="frame" x="20" y="196" width="295" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Viewer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVp-QC-P1a">
                                        <rect key="frame" x="20" y="262" width="295" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.4552386558219178" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UrE-kz-Zos" firstAttribute="leading" secondItem="sf7-Nj-Syr" secondAttribute="leading" constant="20" id="0ZD-o1-eHx"/>
                                    <constraint firstAttribute="trailing" secondItem="UrE-kz-Zos" secondAttribute="trailing" constant="20" id="7Qc-NX-o5c"/>
                                    <constraint firstItem="bQk-FE-EgQ" firstAttribute="leading" secondItem="sf7-Nj-Syr" secondAttribute="leading" constant="20" id="E7e-VH-bA0"/>
                                    <constraint firstItem="DQe-NI-GXl" firstAttribute="leading" secondItem="sf7-Nj-Syr" secondAttribute="leading" constant="20" id="EeM-w5-bEU"/>
                                    <constraint firstAttribute="trailing" secondItem="bQk-FE-EgQ" secondAttribute="trailing" constant="20" id="M5U-qP-zP6"/>
                                    <constraint firstItem="UrE-kz-Zos" firstAttribute="top" secondItem="bQk-FE-EgQ" secondAttribute="bottom" constant="10" id="WGn-DS-7ac"/>
                                    <constraint firstAttribute="trailing" secondItem="DQe-NI-GXl" secondAttribute="trailing" constant="20" id="ZpJ-nm-GAf"/>
                                    <constraint firstAttribute="bottom" secondItem="OVp-QC-P1a" secondAttribute="bottom" constant="20" id="cwi-Fv-ocu"/>
                                    <constraint firstItem="DQe-NI-GXl" firstAttribute="leading" secondItem="sf7-Nj-Syr" secondAttribute="leading" constant="20" id="jQT-6g-AWC"/>
                                    <constraint firstAttribute="trailing" secondItem="OVp-QC-P1a" secondAttribute="trailing" constant="20" id="m3R-dK-IKT"/>
                                    <constraint firstAttribute="trailing" secondItem="DQe-NI-GXl" secondAttribute="trailing" constant="20" id="nsO-Uy-iYb"/>
                                    <constraint firstItem="OVp-QC-P1a" firstAttribute="top" secondItem="UrE-kz-Zos" secondAttribute="bottom" constant="30" id="oDT-nP-BVF"/>
                                    <constraint firstItem="OVp-QC-P1a" firstAttribute="leading" secondItem="sf7-Nj-Syr" secondAttribute="leading" constant="20" id="sGB-3z-hun"/>
                                    <constraint firstItem="DQe-NI-GXl" firstAttribute="top" secondItem="sf7-Nj-Syr" secondAttribute="top" constant="32" id="sLv-7C-sLP"/>
                                    <constraint firstItem="bQk-FE-EgQ" firstAttribute="top" secondItem="sf7-Nj-Syr" secondAttribute="top" constant="60" id="vBP-xG-TvW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Si6-yw-dku" userLabel="View two">
                                <rect key="frame" x="20" y="343.5" width="335" height="303.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-1429593800333-b2dd6d671b5f" translatesAutoresizingMaskIntoConstraints="NO" id="JLY-AP-TgX">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="303.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JLY-AP-TgX" secondAttribute="trailing" id="4Tb-kn-eNL"/>
                                    <constraint firstItem="JLY-AP-TgX" firstAttribute="leading" secondItem="Si6-yw-dku" secondAttribute="leading" id="4s3-8e-OA7"/>
                                    <constraint firstAttribute="bottom" secondItem="JLY-AP-TgX" secondAttribute="bottom" id="Sgv-xH-fh6"/>
                                    <constraint firstItem="JLY-AP-TgX" firstAttribute="top" secondItem="Si6-yw-dku" secondAttribute="top" id="laY-9D-cwG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Si6-yw-dku" secondAttribute="trailing" constant="20" id="ByW-0V-0DL"/>
                            <constraint firstItem="sf7-Nj-Syr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Cb7-70-Bzy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Si6-yw-dku" secondAttribute="bottom" constant="20" id="ECQ-dN-LuP"/>
                            <constraint firstItem="sf7-Nj-Syr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Hiz-Df-tJl"/>
                            <constraint firstItem="Si6-yw-dku" firstAttribute="top" secondItem="sf7-Nj-Syr" secondAttribute="bottom" constant="20" id="MPQ-vi-Q7H"/>
                            <constraint firstItem="Si6-yw-dku" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h4g-km-9mH"/>
                            <constraint firstItem="Si6-yw-dku" firstAttribute="height" secondItem="sf7-Nj-Syr" secondAttribute="height" id="kXX-HC-27X"/>
                            <constraint firstItem="Si6-yw-dku" firstAttribute="top" secondItem="sf7-Nj-Syr" secondAttribute="bottom" constant="20" id="u7Z-yB-gRv"/>
                            <constraint firstAttribute="trailing" secondItem="sf7-Nj-Syr" secondAttribute="trailing" constant="20" id="w9V-ui-l79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-1429593800333-b2dd6d671b5f" width="400" height="533"/>
    </resources>
</document>
